LK_API_BASE_URL=https://example.leankit.com
LK_API_TOKEN=
LK_BOARD_ID=
LK_LANES=Lane 1; Lane 2; 100200300; Lane 4
GH_API_BASE_URL=https://api.github.com
GH_PERSONAL_TOKEN=
GH_REPOSITORY=
INCLUDE_TASK_CARDS=true
INCLUDE_PULL_REQUESTS=true
